
export const ON_FETCH_PAYMENT_VOUCHERS = 'App/PVouchers/ON_FETCH_PAYMENT_VOUCHERS';
export const ON_GET_PAYMENT_VOUCHERS_SUCCESS = 'App/PVouchers/ON_GET_PAYMENT_VOUCHERS_SUCCESS';
export const ON_GET_PAYMENT_VOUCHERS_FAIL = 'App/PVouchers/ON_GET_PAYMENT_VOUCHERS_FAIL';
export const ON_SET_FILTERS = 'App/PVouchers/ON_SET_FILTERS';
