
export const ON_FETCH_REFERRAL_NOTES_TO_PAY = 'App/BillsToPay/ON_FETCH_REFERRAL_NOTES_TO_PAY';
export const ON_GET_REFERRAL_NOTES_TO_PAY_SUCCESS = 'App/RN/ON_GET_REFERRAL_NOTES_TO_PAY_SUCCESS';
export const ON_GET_REFERRAL_NOTES_TO_PAY_FAIL = 'App/BillsToPay/ON_GET_REFERRAL_NOTES_TO_PAY_FAIL';
export const ON_SET_FILTERS = 'App/BillsToPay/ON_SET_FILTERS';
