
export const ON_FETCH_PURCHASE_ORDERS = 'App/PurchaseOrders/ON_FETCH_PURCHASE_ORDERS';
export const ON_GET_PURCHASE_ORDERS_SUCCESS = 'App/PurchaseOrders/ON_GET_PURCHASE_ORDERS_SUCCESS';
export const ON_GET_PURCHASE_ORDERS_FAIL = 'App/PurchaseOrders/ON_GET_PURCHASE_ORDERS_FAIL';
export const ON_SET_FILTERS = 'App/PurchaseOrders/ON_SET_FILTERS';
export const PURCHASE_ORDERS_SYNC_SUCCESS = 'App/OC/PURCHASE_ORDERS_SYNC_SUCCESS';
