
export const ON_FETCH_PAYMENT_RELATIONSHIPS = 'App/PR/ON_FETCH_PAYMENT_RELATIONSHIPS';
export const ON_GET_PAYMENT_RELATIONSHIPS_SUCCESS = 'App/PR/ON_GET_PAYMENT_RELATIONSHIPS_SUCCESS';
export const ON_GET_PAYMENT_RELATIONSHIPS_FAIL = 'App/PR/ON_GET_PAYMENT_RELATIONSHIPS_FAIL';
export const ON_SET_FILTERS = 'App/PR/ON_SET_FILTERS';
export const ON_REFRESH = 'App/RP/ON_REFRESH';
export const ON_DELETE_PAYMENT = 'App/RP/ON_DELETE_PAYMENT';
