
export const ON_FETCH_REPORT_MESSAGES = 'App/RMessages/ON_FETCH_REPORT_MESSAGES';
export const ON_GET_REPORT_MESSAGES_SUCCESS = 'App/RMessages/ON_GET_REPORT_MESSAGES_SUCCESS';
export const ON_GET_REPORT_MESSAGES_FAIL = 'App/RMessages/ON_GET_REPORT_MESSAGES_FAIL';
export const ON_SET_FILTERS = 'App/RMessages/ON_SET_FILTERS';
