
export const ON_FETCH_REGISTERED_CARDS = 'App/PR/ON_FETCH_REGISTERED_CARDS';
export const ON_GET_REGISTERED_CARDS_SUCCESS = 'App/PR/ON_GET_REGISTERED_CARDS_SUCCESS';
export const ON_GET_REGISTERED_CARDS_FAIL = 'App/PR/ON_GET_REGISTERED_CARDS_FAIL';
export const ON_SET_FILTERS = 'App/PR/ON_SET_FILTERS';
export const ON_REFRESH = 'App/RP/ON_REFRESH';
export const ON_DELETE_PAYMENT = 'App/RP/ON_DELETE_PAYMENT';
