
export const ACTION_DEFAULT = 'ACTION_DEFAULT';
export const ON_LOGIN_SUCCESS = 'App/Login/ON_LOGIN_SUCCESS';
export const ON_SESSION_ERROR = 'ON_SESSION_ERROR';
export const ON_RENEW_SESSION = 'ON_RENEW_SESSION';
