
export const ON_FETCH_AGAINST_RECEIPTS = 'App/AReceipts/ON_FETCH_AGAINST_RECEIPTS';
export const ON_GET_AGAINST_RECEIPTS_SUCCESS = 'App/AReceipts/ON_GET_AGAINST_RECEIPTS_SUCCESS';
export const ON_GET_AGAINST_RECEIPTS_FAIL = 'App/AReceipts/ON_GET_AGAINST_RECEIPTS_FAIL';
export const ON_SET_FILTERS = 'App/AReceipts/ON_SET_FILTERS';
export const ON_DELETE_AGAINST = 'App/AReceipts/ON_DELETE_AGAINST';
export const ON_REFRESH = 'App/AReceipts/ON_REFRESH';
